html, body {
    height: 100%;
}

div.footer {
    clear: both;
    position: relative;
    margin-top: -70px;
    width: 100%;
    height: 70px;
    border-top: 1px solid #e5e5e5;
    margin-left: auto;
    margin-right: auto;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
}

div.links {
    clear: both;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 300px;
}

div.links > .link {
    display: inline;
    margin-left: 30px;
}

div.links > .first {
    margin-left: 0;
}

div.link > a {
    color: #999999;
    text-decoration: none;
}

div.copyright {
    clear: both;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    width: 160px;
    color: #aaaaaa;
    padding: 0;
}

div.index-form-div {
    height: 240px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 62%;
}

div.ctrl-container {
    width: 100%;
}

.ct-srch-tb {
    width: 90%;
    height: 20px;
}

.srch-btn {
    width: 8%;
    height: 30px;
}

div.logo-background {
    background: #eeeeee;
    padding-top: 20px; 
    padding-bottom: 10px; 
    border-bottom: #efefef;
    margin-bottom: 30px;
    height: 40px;
}

a.search-logo {
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 24px;
    color: #333;
    font-weight: bold;
    width: 50%;
    text-decoration: none;
    position: absolute;
    display: block;
    margin-left: 70px;
    margin-top: 3px;
}

a.aboutus-logo {
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 24px;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

div.logo-container {
    margin-left: auto;
    margin-right: auto;
    padding-top: 3px;
    width: 50%;
}

.top-form-container {
    margin-left: 240px;
    width: 75%;
}

.top-form-container .top-form {
    width: 100%; 
}

.top-form .top-tb {
    width: 90%;
    height: 20px;
}

.top-form .top-btn {
    width: 8%;
    height: 30px;
}

div.search-result {
    margin-left: 70px;
    margin-bottom: 100px;
    width: 55%;
}

div.search-item {
    margin-bottom: 30px;
}

div.search-page {
    margin-top: 50px;
}

div.outer-wrapper {
    min-height: 100%;
}

div.intro {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

div.intro .intro-head {
    color: #333333;
    margin-bottom: 30px;
}

div.intro .intro-content {
    margin-bottom: 80px;
}

.othsg {
    width: 100%;
}

button.btn-fdbk-submit {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 94px;
}

div#thx-modal {
    left: 50%;
    margin-left: -110px;
    width: 220px;
    height: 80px;
    border-left: 0;
    border-right: 0;

}

button.btn-modal-close {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    font-size: 0.85em;
}
