<div class="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span8 offset2">
            <p class="text-center muted fb-ft-top">友情链接:
            <a class="friend" href="http://ishare.iask.sina.com.cn">新浪爱问共享资料</a>
            <a class="friend" href="http://wenku.baidu.com">百度文库</a>
            <a class="friend" href="http://www.docin.com">豆丁</a>
            <a class="friend" href="http://www.doc88.com">道客巴巴</a></p>
            <p class="text-center muted">
                <a class="link" href="[% c.uri_for_action('/aboutus/index') %]">关于我们</a>
                <span class="link">·</span>
                <a class="link" href="[% c.uri_for_action('/feedback/index') %]">意见反馈</a>
            </p>
            <p class="text-center muted">
                <span class="muted">©2013 iFindBook 版权所有</span>
                <script src="http://s20.cnzz.com/stat.php?id=5224328&web_id=5224328&show=pic"></script>
            </p>
            </div>
        </div>
    </div>
</div>
