<div class="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span8 offset2">
            <p class="text-center muted fb-ft-top">友情链接:
            <a class="friend" href="http://ishare.iask.sina.com.cn" target="_blank">新浪爱问共享资料</a>
            <a class="friend" href="http://wenku.baidu.com" target="_blank">百度文库</a>
            <a class="friend" href="http://www.docin.com" target="_blank">豆丁</a>
            <a class="friend" href="http://www.doc88.com" target="_blank">道客巴巴</a>
            <p class="text-center muted">
                <a class="link" href="[% c.uri_for_action('/aboutus/index') %]">关于我们</a>
                <span class="link">·</span>
                <a class="link" href="[% c.uri_for_action('/feedback/index') %]">意见反馈</a>
            </p>
            <p class="text-center muted">
                <span class="muted">©2013 iFindBook 版权所有</span>
                <script src="http://s20.cnzz.com/stat.php?id=5224328&web_id=5224328&show=pic"></script>
            </p>
            </div>
        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/c150114.js"></script>
<script>
    $(document).ready(function() {
        search.init();
        feedback.init();
        book.init();
    });
</script>
