    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="iFindBook是一个搜索和发现电子书的平台。使用iFindbook，用户可以很方便地搜索PDF, EPUB, MOBI等各类格式的电子书。" />
    <meta name="keywords" content="iFindBook,电子书,文档,ebook,pdf,chm,epub,mobi,txt,kindle" />
    <meta name="author" content="" />
    <meta name="google-site-verification" content="-OxQmd6YN6kPSlQwprS2MkGbLVV1YlR8SGYjIltcsdg" />
    <meta name="msvalidate.01" content="E060FE03FB9E5AC8A764FF370B52953C" />
    <meta name="360-site-verification" content="466b0b2f1e4f171b3e1fdb4273693317" />

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/c010613.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/c010613.js"></script>
    <script>
        $(document).ready(function() {
            search.init();
            feedback.init();
        });
    </script>

