    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="iFindBook 是国内最优秀的电子书搜索引擎，收录海量书籍，包括金融、经济、投资、IT、历史、小说、考试试题等各类电子书档案。" />
    <meta name="keywords" content="iFindBook,电子书,文档,ebook,pdf,chm,epub,mobi,txt,kindle" />
    <meta name="author" content="" />

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/c220513.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" /> 
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/c220513.js"></script>
    <script>
        $(document).ready(function() {
            search.init();
            feedback.init();
        });
    </script>

