    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="iFindBook 是国内最优秀的电子书搜索引擎，收录海量书籍，包括金融、经济、投资、IT、历史、小说、考试试题等各类电子书档案。" />
    <meta name="keywords" content="iFindBook,电子书,文档,ebook,pdf,chm,epub,mobi,txt,kindle" />
    <meta name="author" content="" />

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"></link>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css"></link>
    <link rel="stylesheet" type="text/css" href="/static/css/c010513.css"></link>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/c010513.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"></link>
    <script src="/static/js/book.js"></script>
    <script>
        $(document).ready(function() {
            search.init();
            feedback.init();
        });
    </script>

<!--
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 768px) and (max-width: 1024px), only screen and (min-device-width: 768px) and (max-device-width: 1024px)" href="/static/css/style-tablet.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 767px), only screen and (max-device-width: 767px)" href="/static/css/style-phone.css" />
-->
