    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="-OxQmd6YN6kPSlQwprS2MkGbLVV1YlR8SGYjIltcsdg" />
    <meta name="msvalidate.01" content="E060FE03FB9E5AC8A764FF370B52953C" />
    <meta name="360-site-verification" content="466b0b2f1e4f171b3e1fdb4273693317" />

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />   
    
